.pages-home{
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    table{
        width: 100%;
        background: ghostwhite;
        font-size: 12px;
        button{
            margin-right: 5px;
            font-size: 12px;

        }
        button:last-child{
            color: red;
        }
    }
}